<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:vm="clr-namespace:ClassScreenLock.ViewModels"
             xmlns:Converters="clr-namespace:ClassScreenLock.Converters"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="600"
             x:Class="ClassScreenLock.Views.Sidebar"
             x:DataType="vm:SidebarViewModel"
             Classes="Sidebar">

    <Grid Background="Transparent">
        <Border CornerRadius="0,8,8,0"
                Width="{Binding SidebarWidth}"
                Classes="sidebar-background"
                ClipToBounds="True">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.2" />
                </Transitions>
            </Border.Transitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- 顶部区域：侧边栏切换 -->
                <Border Grid.Row="0" Padding="{Binding IsExpanded, Converter={x:Static Converters:BoolToMarginConverter.Instance}, ConverterParameter='12,12,12,0|6,12,6,0'}">
                    <StackPanel Spacing="0">
                        <Button Classes="SidebarButton"
                                Command="{Binding ToggleSidebarCommand}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Padding="{Binding IsExpanded, Converter={x:Static Converters:BoolToMarginConverter.Instance}, ConverterParameter='12,10|6,10'}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <fluent:SymbolIcon Grid.Column="0"
                                            Symbol="{Binding ToggleIcon, Converter={x:Static Converters:FontAwesomeToFluentIconConverter.Instance}}"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            Margin="{Binding IsExpanded, Converter={x:Static Converters:BoolToMarginConverter.Instance}, ConverterParameter='0,0,8,0|0,0,0,0'}" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding ToggleText}"
                                           VerticalAlignment="Center"
                                           Classes="sidebar-text"
                                           Opacity="{Binding IsExpanded, Converter={x:Static Converters:BoolToOpacityConverter.Instance}}">
                                    <TextBlock.Transitions>
                                        <Transitions>
                                            <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                                        </Transitions>
                                    </TextBlock.Transitions>
                                </TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>
                
                <!-- 菜单项 -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="0">
                    <ItemsControl ItemsSource="{Binding MenuItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:MenuItemViewModel">
                                <Button Classes="SidebarButton"
                                                Command="{Binding Command}"
                                                CommandParameter="{Binding Target}"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                Padding="{Binding $parent[UserControl].DataContext.IsExpanded, Converter={x:Static Converters:BoolToMarginConverter.Instance}, ConverterParameter='12,10|6,10'}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <fluent:SymbolIcon Grid.Column="0"
                                                    Symbol="{Binding Icon, Converter={x:Static Converters:FontAwesomeToFluentIconConverter.Instance}}"
                                                    FontSize="16"
                                                    VerticalAlignment="Center"
                                                    Margin="{Binding $parent[UserControl].DataContext.IsExpanded, Converter={x:Static Converters:BoolToMarginConverter.Instance}, ConverterParameter='0,0,8,0|0,0,0,0'}" />
                                        
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Title}"
                                                   VerticalAlignment="Center"
                                                   Classes="sidebar-text"
                                                   Opacity="{Binding $parent[UserControl].DataContext.IsExpanded, Converter={x:Static Converters:BoolToOpacityConverter.Instance}}">
                                            <TextBlock.Transitions>
                                                <Transitions>
                                                    <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                                                </Transitions>
                                            </TextBlock.Transitions>
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- 底部固定项 -->
                <StackPanel Grid.Row="2" Spacing="0" Margin="0,4,0,4">
                    <Border Height="1" 
                            Classes="sidebar-divider"
                            Margin="12,4"
                            Opacity="0.2"/>
                    
                    <!-- 设置按钮 -->
                    <Button Classes="SidebarButton"
                            Command="{Binding SettingsMenuItem.Command}"
                            CommandParameter="{Binding SettingsMenuItem.Target}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Padding="{Binding IsExpanded, Converter={x:Static Converters:BoolToMarginConverter.Instance}, ConverterParameter='12,10|6,10'}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <fluent:SymbolIcon Grid.Column="0"
                                        Symbol="{Binding SettingsMenuItem.Icon, Converter={x:Static Converters:FontAwesomeToFluentIconConverter.Instance}}"
                                        FontSize="16"
                                        VerticalAlignment="Center"
                                        Margin="{Binding IsExpanded, Converter={x:Static Converters:BoolToMarginConverter.Instance}, ConverterParameter='0,0,8,0|0,0,0,0'}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding SettingsMenuItem.Title}"
                                       VerticalAlignment="Center"
                                       Classes="sidebar-text"
                                       Opacity="{Binding IsExpanded, Converter={x:Static Converters:BoolToOpacityConverter.Instance}}">
                                <TextBlock.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                                    </Transitions>
                                </TextBlock.Transitions>
                            </TextBlock>
                        </Grid>
                    </Button>

                    <!-- 关于按钮 -->
                    <Button Classes="SidebarButton"
                            Command="{Binding AboutMenuItem.Command}"
                            CommandParameter="{Binding AboutMenuItem.Target}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Padding="{Binding IsExpanded, Converter={x:Static Converters:BoolToMarginConverter.Instance}, ConverterParameter='12,10|6,10'}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <fluent:SymbolIcon Grid.Column="0"
                                            Symbol="{Binding AboutMenuItem.Icon, Converter={x:Static Converters:FontAwesomeToFluentIconConverter.Instance}}"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            Margin="{Binding IsExpanded, Converter={x:Static Converters:BoolToMarginConverter.Instance}, ConverterParameter='0,0,8,0|0,0,0,0'}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding AboutMenuItem.Title}"
                                       VerticalAlignment="Center"
                                       Classes="sidebar-text"
                                       Opacity="{Binding IsExpanded, Converter={x:Static Converters:BoolToOpacityConverter.Instance}}">
                                <TextBlock.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                                    </Transitions>
                                </TextBlock.Transitions>
                            </TextBlock>
                        </Grid>
                    </Button>

                    <!-- 版本信息 -->
                    <TextBlock Text="{Binding VersionInfo}"
                               HorizontalAlignment="Center"
                               Classes="sidebar-version"
                               IsVisible="{Binding IsExpanded}"
                               Margin="0,4,0,0"
                               Opacity="0.6"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
